"15 > Escritório e papelaria",
"183 > Eletrónica",
"232 > Moda e Calçado",
"254 > Saúde e Beleza",
"255 > Casa e Jardim",
"256 > Animais",
"263 > Alimentação e Bebidas",
"264 > Auto",
"265 > Lazer",
"266 > Outros",
"286 > Lazer > Livros",
"287 > Livros > Bíblia",
"288 > Eletrónica > Eletrodomésticos",
"289 > Eletrónica > Telemóveis Clássicos",
"290 > Lazer > Desporto",
"291 > Mulher > Relógios Mulher",
"292 > Mulher > Jóias Mulher",
"293 > Lazer > Brinquedos",
"294 > Eletrónica > Informática",
"295 > Lazer > Jogos",
"296 > Informática > Computadores",
"297 > Informática > Periféricos",
"298 > Informática > Componentes",
"299 > Informática > Software",
"300 > Informática > Consumíveis",
"301 > Eletrodomésticos > Máquinas de Roupa",
"302 > Eletrodomésticos > Máquinas de Louça",
"2303 > Eletrodomésticos > Fogões",
"304 > Eletrodomésticos > Frigoríficos",
"305 > Eletrodomésticos > Climatização",
"306 > Eletrodomésticos > Aspiradores",
"307 > Eletrodomésticos > Preparação de Alimentos",
"308 > Eletrodomésticos > Tratamento de Roupa",
"309 > Alimentação e Bebidas > Fruta",
"310 > Alimentação e Bebidas > Legumes",
"311 > Alimentação e Bebidas > Padaria",
"312 > Alimentação e Bebidas > Pastelaria",
"313 > Alimentação e Bebidas > Peixaria",
"314 > Alimentação e Bebidas > Talho",
"315 > Alimentação e Bebidas > Bebidas",
"316 > Alimentação e Bebidas > Mercearia",
"317 > Alimentação e Bebidas > Charcutaria",
"319 > Alimentação e Bebidas > Ovos",
"320 > Alimentação e Bebidas > Refeições Prontas",
"322 > Bebidas > Águas",
"323 > Bebidas > Sumos e Néctares",
"324 > Bebidas > Refrigerantes",
"325 > Bebidas > Cervejas",
"326 > Bebidas > Energéticas e Isotónicas",
"327 > Bebidas > Tónicas e Ginger Ale",
"328 > Bebidas > Espumantes e Champanhes",
"329 > Bebidas > Vinhos Brancos",
"330 > Bebidas > Vinhos Tinto",
"331 > Bebidas > Vinhos Verde",
"332 > Bebidas > Vinhos Rosé",
"333 > Bebidas > Vinhos do Porto",
"334 > Alimentação e Bebidas > Laticínios",
"335 > Laticínios > Leites",
"336 > Laticínios > Queijos",
"337 > Laticínios > Manteigas",
"338 > Laticínios > Iogurtes",
"339 > Laticínios > Natas",
"340 > Laticínios > Ovos",
"341 > Laticínios > Margarinas",
"342 > Laticínios > Cremes Vegetais",
"343 > Laticínios > Béchamel",
"344 > Laticínios > Chantilly",
"345 > Laticínios > Suplementos Alimentares",
"346 > Laticínios > Nutrição Desportiva",
"347 > Mercearia > Arroz",
"348 > Mercearia > Massas",
"349 > Mercearia > Farinhas",
"350 > Mercearia > Azeites",
"351 > Mercearia > Óleos Alimentares",
"352 > Mercearia > Vinagre",
"353 > Mercearia > Molhos e Temperos",
"354 > Mercearia > Sal",
"355 > Mercearia > Tomate Enlatado",
"356 > Mercearia > Feijão e Grão Enlatado",
"357 > Mercearia > Batatas Fritas",
"358 > Mercearia > Snacks",
"359 > Mercearia > Açúcares",
"360 > Mercearia > Mel",
"361 > Mercearia > Doces de Compotas",
"362 > Mercearia > Bolachas",
"363 > Mercearia > Cereais",
"364 > Mercearia > Chás",
"365 > Mercearia > Cafés",
"366 > Mercearia > Achocolatados",
"367 > Mercearia > Chocolates",
"368 > Mercearia > Doces e rebuçados",
"369 > Alimentação e Bebidas > Sobremesas",
"373 > Mercearia > Alimentação Infantil",
"374 > Mercearia > Conservas",
"375 > Mercearia > Salchichas",
"376 > Mercearia > Legumes Enlatados",
"377 > Mercearia > Fruta Enlatada",
"378 > Moda e Calçado > Homem",
"379 > Moda e Calçado > Mulher",
"380 > Moda e Calçado > Crianças",
"381 > Homem > Relógios Homem",
"382 > Crianças > Relógios Criança",
"383 > Homem > Jóias Homem",
"384 > Crianças > Jóias Crianças",
"385 > Mulher > Blazers Mulher",
"386 > Mulher > Coletes Mulher",
"387 > Mulher > Vestidos Mulher",
"388 > Mulher > Macacões Mulher",
"389 > Mulher > Camisas Mulher",
"390 > Mulher > Tops Mulher",
"391 > Mulher > T-Shirts Mulher",
"392 > Mulher > Bodies Mulher",
"393 > Mulher > Sweatshirts Mulher",
"394 > Mulher > Calças Mulher",
"395 > Mulher > Calções Mulher",
"396 > Mulher > Saias Mulher",
"397 > Mulher > Casacos e Blusões Mulher",
"398 > Mulher > Fatos Mulher",
"399 > Mulher > Sapatos Mulher",
"400 > Mulher > Malas Mulher",
"401 > Mulher > Lingerie",
"402 > Mulher > Acessórios Mulher",
"403 > Eletrónica > Smartphones",
"404 > Smartphones > iPhone",
"405 > Smartphones > Samsung",
"406 > Smartphones > Xiaomi",
"407 > Smartphones > Alcatel",
"408 > Smartphones > Huawei",
"409 > Auto > Pneus",
"410 > Auto > Baterias Auto",
"411 > Auto > Trotinetes Elétricas",
"412 > Auto > Bicicletas Elétricas",
"413 > Auto > Scooters Elétricas",
"414 > Auto > Jantes",
"415 > Auto > Peças Auto",
"416 > Auto > Reboques",
"417 > Auto > Capacetes",
"418 > Auto > Barcos",
"419 > Auto > Jetski",
"420 > Auto > Motociclos",
"421 > Auto > Acessórios Auto",
"422 > Escritório e papelaria > Materiais de Escritório",
"423 > Escritório e papelaria > Mobiliário de Escritório",
"539 > Produtos de Limpeza > Limpa-vidros",
"540 > Produtos de Limpeza > Sabonete líquido",
"541 > Produtos de Limpeza > Detergente Multiusos",
"542 > Produtos de Limpeza > Cera acrílica anti-derrapante",
"544 > Produtos de Limpeza > Decapante",
"545 > Produtos de Limpeza > Desengordurante",
"546 > Casa e Jardim > Ambientadores",
"547 > Produtos de Limpeza > Desincrustantes",
"548 > Produtos de Limpeza > Limpa inox",
"549 > Casa e Jardim > Produtos de Limpeza",
"550 > Auto > Líquidos Limpa Vidros"
